{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StoreDbContext.APIs;Trusted_Connection=True",
        "IdentityConnection": "Server=.;Database=StoreDbContext.Identity;Trusted_Connection=True"
    },

    "ApiBaseUrl": "https://localhost:7133/",
    "FrontEndUrl" : "https://localhost:4200",

    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false" // Replace with your Redis server details
    },

    "JWT": {
        "Key": "YourVeryStrongSecretKeyOfAtLeast32Chars!",
        "Issuer": "https://localhost:7133",
        "Audience": "MySecureKey",
        "ExpiryInMinutes": 120
    },

    "StripeSettings": {

        "PublishableKey": "pk_test_51PfOsYGoFFEFODxftVke4OqGYjdNQbV9hhW6jWdiuDF91NyvqAbXxLX9y9vPe9CK6WhIoojGGY13iuvBLEVKOn7n00xUZNFIsv",
        "SecretKey": "sk_test_51PfOsYGoFFEFODxf5wgikJEYAVdZapo0SPAkn7Jq25tuPxXSC7IjtsAgXU6ZTK9edkqLRamvpPwWFDSGrHVgPrOk00kl4imJU9",
        "AccountId": "acct_1PfOsYGoFFEFODxf"
    }
}
